{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ],
    "buildCommand": "yarn build",
    "installCommand": "rm -rf node_modules yarn.lock && corepack enable && corepack prepare yarn@4.6.0 --activate && yarn install"
}